<html>
    <head>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- font awesome from BootstrapCDN -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            #mc-embedded-subscribe.subtitle{background-color: #AD0000; font-family: 'Lobster', cursive; font-weight: 400; height:2em; font-size: 4em; width:100%}
            #mc-embedded-subscribe.subtitle:hover{background-color: #CC0000;}
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

               h1 { font-family: 'Alfa Slab One', cursive; font-weight: 400; text-align: center;}
               #mc_embed_signup .mc-field-group>input {max-width: 30%;min-width: 30em;margin: 1em;display: inline;border-radius: 5px 5px 5px 5px}
        </style>
    </head>
    <body class="home">
        <section class="visible-xs-block container-fluid" ><img src="images/legendary_coming_soon_mobile.png" style="width: 100%"></section>
        <section class="hidden-xs container-fluid" ><img src="images/legendary_spain_coming_soon_wide_s.jpg" style="width: 100%"></section>
        <section class="container-fluid">
            <div id="mc_embed_signup" style="width: 100%; text-align:center">
                <form action="//legendaryspain.us8.list-manage.com/subscribe/post?u=0a183990bd7aa2c78c78394fa&amp;id=7dcf10483e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="padding:0;margin:0" novalidate>
                    <h1>BECOME THE CHANGE</h1>
                    <div style="text-align:center">
                        <span class="mc-field-group">
                            <label class="sr-only" for="mce-EMAIL">Introduce your email</label>
                            <input type="email" value="" name="EMAIL" placeholder="email" class="required email" id="mce-EMAIL">
                        </span><br class="visible-xs-block">
                        <span class="mc-field-group" >
                            <label class="sr-only" for="mce-FNAME">Introduce your name</label>
                            <input type="text" value="" name="FNAME" placeholder="name" class="required" id="mce-FNAME">
                        </span>
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_0a183990bd7aa2c78c78394fa_7dcf10483e" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Join Us" name="subscribe" id="mc-embedded-subscribe" class="subtitle button"></div>
                </form>
            </div>

<!--End mc_embed_signup-->
        </section>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44879648-2', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
